*{
    padding: 0;
    margin: 0;
}
body{
    border-top: 4px solid #d44139;
}
nav ul li a{
        font-size: 18px;
        font-weight: 500;
        margin-right: 2rem;
}
nav ul li :hover
{
    color: #d44139 !important;
}
nav ul li a span
{
    color: #d44139;
}

.logo{
    height: 40px;
}
.logo2{
    height: 40px;
    
}

.bg-light{
    background-color: #fff !important;
}
@media all and (max-width:600px){
    .logo{
    padding-right:10em;
    }
    .logo2{
    height: 40px;
        padding-left: 0.5em;
    
}
}

@charset "utf-8";
/* CSS Document */
html, body{width:100%; height:100%;}
body
	{
		margin:0 auto;
		padding:0;
		width:100%;
	}

header, #slideShow, #featured, #container, #footer-inner
	{
		margin:0 auto;
		padding:0;
		clear:both;
		width:980px;
		position:relative;
	}
#container{ margin-top:15px;}
#main	{float:left;width:720px;}
#main-full-width{float:left;width:1140px; padding:0 30px;}
#main-full-width-2{float:left;width:75%;}
#left-col{float:left; width:235px;}
#main-col{float:left; margin:0 20px; width:470px;}
aside{float:right; width:235px;}	
#footer-inner {padding-top:10px;}
footer
	{
		clear:both;
		border-top:solid 1px #BCBCBC;
		padding:0;
		width:100%;
	}	
.copy{width:auto; clear:left; font-size:11px; float:left; padding:0;}



@charset "utf-8";
/* CSS Document */
img, a img{border:none; outline:none;}
p{margin:0; padding:5px 0;}
.clear{clear:both;}
.gap{clear:both; height:15px;}
.gap-small{clear:both; height:5px;}
.gap-only{height:15px;}
.left{float:left; width:auto;}
.right{float:right; width:auto;}
img.alignleft	{float:left; margin:0 10px 10px 0;}
img.alignright{float:right; margin:0 0 10px 10px;}
img.alignleft-new	{float:left; margin:10px 10px 10px 0;}
img.alignright-new{float:right; margin:10px 0 10px 10px;}
img.alignleft,img.alignright{border:solid 1px #ddd;}
img.aligncenter{display:block; margin:0 auto;}
img{ max-width:100vw; height: auto;width: 100%;}
.small{font-size:11px; color:#999; line-height:16px;}
.single-border{ height:7px; clear:both; background:url("../images/border-bg.png") repeat-x}
.no-bold{font-weight:lighter; color:#999;}
/*-----[/SlideShow]-----*/


/*-----[Featured]-----*/
#featured > ul{margin:0; padding:0; list-style:none;}
/*#featured ul > li
	{
		float:left;
		height:151px;
		width:307px;
		position:relative;
		margin:0 11px 20px 0;
		padding:5px;
		background:#fff;
		box-shadow:0 0 5px #575757;
		overflow:hidden;
	}
#featured ul > li:nth-child(3n){margin:0 0 11px 0;}
#featured ul > li img{display:block; max-width:100%;height:auto;}
#featured ul > li h2.p-title
	{
		font-size:16px;color:#fff;
		width:307px;display:block;text-align:center;
		text-shadow:1px 1px 1px #000;
		position:absolute;
		left:5px; bottom:5px;
		text-transform:uppercase;
		background:url("../images/cap-1.png") repeat;
	}
#featured ul > li > a{color:#fff;}
#featured ul > li.orange h2.p-title{background:url("../images/cap-2.png") repeat !important;}
#featured ul > li.blue h2.p-title{background:url("../images/cap-3.png") repeat !important;}
#featured ul > li.red h2.p-title{background:url("../images/cap-4.png") repeat !important;}
#featured ul > li.green h2.p-title{background:url("../images/cap-5.png") repeat !important;}
#featured ul > li.blue2 h2.p-title{background:url("../images/cap6.png") repeat !important;}*/

#featured ul > li
	{
		background:#fff;
		box-shadow:0 0 4px rgba(0,0,0,0.2);
		border-radius:5px;
		float:left;
		height:122px;
		width:178px;
		position:relative;
		margin:0 10px 10px 0;
		padding:5px;
		overflow:hidden;
	}
#featured ul > li:nth-child(5n){margin:0 0 10px 0;}
#featured ul > li h2.p-title
	{
		display:block;
		font-size:14px;
		text-align:center;
		text-transform:uppercase;
		padding:0;
	}
#featured ul > li a,
#featured ul > li a h2
	{color:#f00;}
#featured ul > li:hover a,
#featured ul > li a:hover,
#featured ul > li a:hover h2	{color:#333;}

#featured ul > li img
	{
		border:solid 1px #ddd;
		padding:4px;
		width:168px;
	}


/*-----[exhi-Featured]-----*/
#exhi-featured{
		margin:0 auto;
		padding:0;
		clear:both;
		width:720px;
		position:relative;
}
#exhi-featured > ul{margin:0; padding:0; list-style:none;}
#exhi-featured ul > li
	{
		float:left;
		height:125px;
		width:317px;
		border:solid 1px #ddd;
		position:relative;
		overflow:hidden;
		margin:0 20px 20px 0;
	}
#exhi-featured ul > li > img{display:block;}
#exhi-featured ul > li h2.p-title
	{
		font-size:16px;
		color:#fff;
		position:absolute;
		left:0;bottom:0px;
		width:100%;
		display:block;
		background:url("../images/pix.png") repeat;
		text-align:center;
		text-shadow:1px 1px 1px #000;
	}
#exhi-featured ul > li > a{color:#fff;}
/*-----[/exhi-Featured]-----*/



#welocme, #news{display:block; border-top:solid 2px #e60000; padding-bottom:10px;}
#news{display:block; padding-bottom:10px; border-top:none}
#news > ul{margin:0; padding:0; list-style:none;}
#news > ul > li
	{
		background:url("../images/bullet.png") no-repeat 0 7px;
		padding:4px 20px;
	}
#news > ul > li span.date{font-weight:bold;}
#news > ul > li span.date-ext{font-weight:bold; padding-right:25px; background:url("../images/ext-icon-grey.png") no-repeat right 2px;}
#news > ul > li a{color:#666;}
#news > ul > li a:hover{color:#333;}


#news-new{display:block; padding-bottom:10px; border-top:none}
#news-new h2{border-bottom:#e8e7df 1px solid; padding-left:7px; font-size:16px; color:#F00}
#news-new > ul{margin:0; padding:0; list-style:none;}
#news-new > ul > li{padding:5px; overflow:hidden; border-bottom:#e8e7df 1px solid;}
#news-new > ul > li > p{ padding:0; margin:0; overflow:hidden;}
#news-new > ul > li > p > a > strong{ display:block; font-size:14px;}
#news-new > ul > li span.date{font-weight:bold;}
#news-new > ul > li span.date-ext{font-weight:bold; padding-right:25px; background:url("../images/ext-icon-grey.png") no-repeat right 2px;}
#news-new > ul > li a{color:#666; display:block;}
#news-new > ul > li a:hover{color:#333;}


/*-----[Sidebar]-----*/
.side-box{display:block; overflow:hidden; margin-bottom:10px;}
.side-box > #bro > a[href$=".pdf"] { background: none; padding:0;}

/*-----[Footer]-----*/

.back-top
	{
		position:fixed;
		right:20px;
		bottom:100px;
	}
.back-top a
	{
		display:inline-block;
		background:url("../images/top.png") no-repeat 0 0;
		height:51px; width:51px;
	}
.back-top a span{display:none;}
/*----------Slider Setting------------*/
/*----------[Page Setting]------------*/
h2.sub-title
	{
		border-bottom: 1px solid #FFE6E6;
    border-left: 4px solid #FF0000;
    color: #222222;
    font-size: 18px;
    line-height: 23px;
    padding: 3px 0 5px 10px;
    text-align: left;
		margin:10px 0;
		clear:both;

	}
	.drying li{
		list-style-type: none;
		width: 100%;
		text-decoration: none;
		padding: 0px;
	}
/*----------[Featured Products]------------*/
#featured-product{display:block;}
#featured-product > ul{margin:0; padding:0; list-style:none;}
#featured-product > ul > li
	{
		float:left;
		width:232px;
		height:135px;
		border:solid 1px #ddd;
		position:relative;
		margin:0 9px 9px 0;
	}
#featured-product > ul > li:nth-child(3n){margin:0 0 9px 0;}
#featured-product > ul > li:hover{border:solid 1px #eee;}
#featured-product > ul > li h2.pro-title
	{
		font-size:16px;
		color:#fff;
		position:absolute;
		left:0;bottom:0px;
		width:100%;
		display:block;
		background:#F00;
		text-align:center;
		text-shadow:1px 1px 1px #000;
	}
#featured-product > ul > li > a > img { max-width:100%;}
/*----------[/Featured Products]------------*/
/*----------[Featured Products New]------------*/
#featured-product-new{display:block;}
#featured-product-new > ul{margin:0; padding:0; list-style:none;}
#featured-product-new > ul > li
	{
		float:left;width:232px;
		border:solid 1px #ddd;
		position:relative;
		margin:0 6px 9px 0;
		height:510px;
	}

#featured-product-new > ul > li:nth-child(3n){margin:0 0 9px 0;}
/*#featured-product-new > ul > li:last-child{margin:0 0 9px 9px;}*/

#featured-product-new > ul > li:hover{border:solid 1px #fe8080;}
#featured-product-new > ul > li h2.pro-title-new{font-size:15px;color:#F00;border-bottom:#999 2px solid;height:25px; margin: 0 5px; padding: 0 0 0 7px;}
#featured-product-new h3{ color:#F00; border-bottom:#999 2px solid; margin-bottom:6px; padding-left:7px; overflow:hidden;}
#featured-product-new > ul > li > ul{margin:0px 5px 5px 5px; padding:0; list-style:none;}
#featured-product-new > ul > li > ul > li{display:block; border-bottom:solid 1px #ddd; padding:5px 8px 5px 15px; background: url("../images/arrow.png") no-repeat scroll 10px 11px transparent;}
#featured-product-new > ul > li > ul > li:last-child{border-bottom:none;}
#featured-product-new > ul > li > ul > li > a{display:block; padding-left:7px; color:#666; font-size:11px;}
#featured-product-new > ul > li > ul > li > a:hover{display:block; padding-left:7px; color:#F00; text-decoration:underline;}
/*----------[/Featured Products New]------------*/
.side-box2{display:block; overflow:hidden; margin-bottom:10px; background:#fff;}
.side-box > div.inner, .side-box2{border:solid 1px #ddd; padding:10px 10px 0px 10px ;}
.side-box h3, .side-box2 h3{font-size:16px; border-bottom:solid 2px #e60000; margin:-10px -10px 0 -10px; padding:2px 0 2px 10px;}

table
	{
		border-collapse: separate;
		border-spacing:1px;
		width:99%;
		background:#ddd;
		margin-bottom:10px;
	}
table td, table th{padding:5px;}
table > thead td
	{
		background:#f2f9ff url("../images/bullet-gray.png") no-repeat 10px 10px;
		font-weight:600;
		color:#173688;
		padding-left:26px;
	}

table > thead td.no-bullet
	{
		background:#f2f9ff;
		font-weight:600;
		color:#173688;
		padding-left:30px;
	}
.table-head{background:#DDDDDD;}
.table-head h3{color:#454545;}
table > tbody td{background:#fff;}
div.location-box{display:block; border-bottom:solid 1px #eee; overflow:hidden; margin-bottom:10px; padding-bottom:5px;}
div.location-box h2{font-size:14px;}
div.location-box h3{font-size:14px;}
p.address{padding:0; text-align:left; line-height:20px;}

.head-office { background:#FFF; box-shadow:0px 0px 10px #CCC; padding:5px; display:block;overflow:hidden; margin:10px auto;}
.head-office h2{font-size:14px;}
.head-office h3{font-size:14px; color:#F00;}
.head-office .inner{border:#ffb3b3 3px double; padding:5px; background:#fffcfc;}

a.view, a.apply
	{
		float:left;
		margin-right:4px;
		color:#fff;
		border-radius:3px;
		padding:4px 20px 4px 20px;
		line-height:normal;
	}
a.view{background:#458cc2;}
a.apply{background:#153b8e;}
a:hover.view, a:hover.apply{text-decoration:underline; color:#FFF;}

div.enq
	{
		display:block;
		border:solid 1px #ddd;
		border-radius:5px;
		padding:10px;
	}

div.enq > div.inner
	{
		background:#133a94;
		padding:30px 10px 10px 10px;
		color:#fff;
	}
div.enq > div.inner h2
	{
		display:block; border-bottom:solid 1px #fff; position:relative; line-height:24px; margin-top:-20px;
		color:#fff; padding:0 0 !important; font-size:24px;
	}
div.enq > div.inner h3
	{
		display:block; border-bottom:solid 1px #fff; position:relative; line-height:19px; margin-top:-20px;
		color:#fff; padding:0 0 !important; font-size:19px;
	}
div.enq > div.inner p{text-align:left; margin:10px 0;}
a.ioDownA, a.ioDownA:hover{
	padding: 10px;
	background: #bbb;
	border-radius: 5px;
	color: #fff;
	margin-right: 10px;
	font-weight: bold;
	font-size: 12px;
}
div.enq > div.inner > a
	{
		display:block;
		margin:0 auto;
		width:195px; height:35px;
		text-align:center;
     	background:url("../images/bt_contact_off.jpg") no-repeat 0 0;
	}
div.enq > div.inner > a:hover{background:url("../images/bt_contact_on.jpg") no-repeat 0 0;}
div.enq > div.inner > a span{ color:#133a94; font-size:14px; font-weight:bold; background: url("../images/bt-bg.png") no-repeat left 12px; padding-left:15px; padding-top:7px; display:inline-block;}
.csr{ margin:0; padding:0; background:#FFF; border:#CCC 1px solid; box-shadow:3px 3px 0px #f1f1f1; float:left; margin:0 22px 20px 0; width:316px; padding:10px; height:280px;}
.csr p{ text-align:left;}
.csr img{ float:left;}
ol.sequence{ margin:10px 0px 0px 20px; padding:0;}
ol.sequence li{list-style-position:outside; margin-bottom:7px;}
.box{ width:100%; margin:0; padding:0;}
.box img{margin-right:10px; position:relative; display:block;}
.box p{ overflow:hidden; padding:7px 0;}
.box  h2.new-sub-title{font-size:16px;color:#fff;position:absolute;left:0;bottom:0px;width:100%;display:block;background:url("../images/pix.png") repeat;text-align:center;text-shadow:1px 1px 1px #000;}

.csr-outer > div.csr{ height:150px; width:300px;}
.csr-outer-new > div.csr{ height:320px; width:295px;}
.csr h4{
		background:url("../images/bullet-gray.png") no-repeat 0 4px;
		padding:0 0 5px 20px;
		font-size:14px; font-weight:bold;
	}
.out-door-right{
	float: right;
	width:450px;
}

.out-door-left{
	float: left;
	width:450px;
	text-align: justify;
}
.out-door{
padding-top: 285px;
}
.out-door1{
padding-top: 310px;
}
.line-height{
border: 1px solid rgb(0, 153, 218);
margin-bottom: 7px;
}/*-----[Featured]-----*/
#new-csr > ul{margin:0; padding:0; list-style:none;}
#new-csr ul > li{padding:0; background:#FFF; border:#CCC 1px solid; box-shadow:3px 3px 0px #f1f1f1; float:left; margin:0 22px 20px 0; width:283px; padding:10px; height:365px;position:relative;}

#new-csr ul > li img{display:block;}
#new-csr ul > li h2.p-head{background:#F00;color: #FFFFFF;display:block;font-size:16px;left: 0;margin: 0 auto 0 10px;position: absolute;text-align: center; text-shadow: 1px 1px 1px #000000;top: 121px;width: 283px;}
#new-csr ul > li h2.p-head-green{background:#6aa04d;color: #FFFFFF;display:block;font-size:16px;left: 0;margin: 0 auto 0 10px;position: absolute;text-align: center; text-shadow: 1px 1px 1px #000000;top: 121px;width: 283px;}
#new-csr ul > li h2.p-head-blue{background:#26c0ff;color: #FFFFFF;display:block;font-size:16px;left: 0;margin: 0 auto 0 10px;position: absolute;text-align: center; text-shadow: 1px 1px 1px #000000;top: 121px;width: 283px;}
#new-csr ul > li h2.p-head-orange{background:#f5821f;color: #FFFFFF;display:block;font-size:16px;left: 0;margin: 0 auto 0 10px;position: absolute;text-align: center; text-shadow: 1px 1px 1px #000000;top: 121px;width: 283px;}

#new-csr ul > li > a{color:#fff;}
#new-csr p{padding:35px 0 5px 0;}


.pro-strip{ padding-right:10px; width:970px; border:#e7e7e7 1px solid; overflow:hidden; background:#FFF;}
.pro-strip img{border-right:#e7e7e7 1px solid; float:left; margin-right:25px;}

.pro-strip-new{ padding:10px; width:700px; border:#e7e7e7 1px solid; overflow:hidden; background:#FFF;}
.pro-strip-new img{float:left; margin-right:25px;}
.pro-strip-new p{ overflow:hidden;}
.pro-strip-new ul { margin:0; padding:0;}
.pro-strip-new ul li{ list-style-position:inside;}

.ac-icons{ overflow:hidden; padding-left:75px;}
.ac-icons img{float:left; margin-right:10px;}

.pro-detail{ width:982px; border-bottom:#e7e7e7 1px solid; margin-top:10px; padding-bottom:10px; overflow:hidden; background:#FFF;}
.pro-detail img{ width:100%; height:auto; padding:30px 0;}
.pro-detail ul{ text-align:left; list-style-position:inside;}
.pro-detail ul li {margin-bottom:5px;}
.pro-detail h2{ overflow:hidden;}

.img-container{ width:300px; height:auto; margin-right:60px; float:left; position:relative;}
.img-container p{font-size:13px; font-weight:bold; text-align:center; margin-bottom:10px;}
.img-container > a.zoom1{width:300px; height:100%; position:absolute; z-index:999; left:0; top:0;}
.img-container > a.zoom1 span {background:url("../images/zoom-icon.png") no-repeat 45% 45%; width:300px; height:100%; position:absolute; z-index:999; left:0; top:0; display:none;}


.pro-strip-small{ padding-right:10px; width:715px; border:#e7e7e7 1px solid; overflow:hidden; background:#FFF;}
.pro-strip-small img{border-right:#e7e7e7 1px solid; float:left; margin-right:25px;}

ul.tabs{ margin:0; padding:0; border-bottom:#ff4b4b 1px solid; border-right:#ff4b4b 1px solid; background:#F00; overflow:hidden; -webkit-border-bottom-right-radius: 6px;
-webkit-border-bottom-left-radius: 6px;-moz-border-radius-bottomright: 6px;-moz-border-radius-bottomleft: 6px;border-bottom-right-radius: 6px;border-bottom-left-radius: 6px;}
ul.tabs li{ float:left; border-right:#ff5f5f 1px solid; list-style-type:none;}
ul.tabs li a{ display:block; padding: 7px 31px 7px 32px; color:#FFF; text-decoration:none; font-weight:bold;}
ul.tabs li a:hover{ display:block; background:#ff4b4b; color:#FFF;}
ul.tabs li.active a{ display:block; background:#ff4b4b; color:#FFF; font-weight:bold;}
ul.tabs li:first-child{border-left:#ff4b4b 1px solid;}
.tab-container{clear:both; margin-top:20px;}
.tab-container h4{ background:#f7f7f7; padding:10px; margin:0; font-size:16px;}

/*Locations Page Tabs*/
ul.locations-tabs{
	margin:0; padding:0;
	/*border-bottom:#ff4b4b 1px solid;
	border-right:#ff7676 1px solid; */
/*	background:#F00; */
	overflow:hidden;
/*	-webkit-border-bottom-right-radius: 6px;
-webkit-border-bottom-left-radius: 6px;
-moz-border-radius-bottomright: 6px;
-moz-border-radius-bottomleft: 6px;
border-bottom-right-radius: 6px;
border-bottom-left-radius: 6px;*/
}
ul.locations-tabs li
	{
		float:left;
		list-style-type:none; font-weight:600;
		font-size: 14px;
	}

ul.locations-tabs li a {
		border-left:#ff7676 1px solid;
		color: #FFFFFF;
    display: block;
    float: left;
    line-height: 45px;
    padding: 0 12px;
    text-decoration: none;
		background:#f00;
}

ul.locations-tabs li img{margin-right:8px; max-width:none !important; float:left; margin-top:8px;}
ul.locations-tabs li a:hover{ display:block; background:#ff4b4b; color:#FFF;}
ul.locations-tabs li.active a{ display:block; background:#ff4b4b; color:#FFF;}
ul.locations-tabs li:first-child a
	{

		border-radius:5px 0 0 0;
	}
ul.locations-tabs li:first-child {border:none;}
ul.locations-tabs li:last-child a{border-radius:0 5px 0 0;}

.locations-tab-container{clear:both; margin-top:20px;}
.locations-tab-container h4{ background:#f7f7f7; padding:10px; margin:0; font-size:16px;}

.locations-features-left{ float: left;margin-right: 10px;overflow: hidden;padding: 0 10px;width: 330px;}
.locations-features-left-new{ float: left;margin-right: 10px;overflow: hidden;padding: 0;width: 330px;}

.content-display-container{ float: left; padding: 0 13px; overflow: hidden;width: 300px; border-right: 1px solid #e5e5e5;  position:relative;}
.content-display-container h4{border-bottom:1px solid #CCC; margin-bottom:5px;}
.content-display-container a.zoom1{width:300px; height:100%; position:absolute; z-index:999; left:0; top:0; display:block !important; background:url("../images/zoom-icon-bg.png") repeat;}
.content-display-container a.zoom1 span {background:url("../images/zoom-icon.png") no-repeat 50% 75%; width:300px; height:100%; position:absolute; z-index:999; left:0; top:0; display:none;}
.content-container2{ float: left; padding: 0 13px; overflow: hidden; position:relative;width: 600px;}
.locations-features-right{ float:right; width:330px; overflow:hidden; padding: 0 14px; border-left: 1px solid #F3F3F3;}
#eco-video{     top: 0px;   right: 0px;   position: absolute;}
/*Locations Page Tabs*/

/*Dealer Locations

<div class="dealer-locations">
<ul><li></li><li></li></ul></div>*/
.dealer-locations{overflow:hidden;}
.dealer-locations ul{ margin:0; padding:0;}
.dealer-locations ul li{float: left; list-style-type:none; margin: 0 30px 10px 0;width: 330px; height:200px; border-bottom:solid 1px #eee; }
.dealer-locations ul li > div.location-box{display:block; border-bottom:none !important; overflow:hidden; margin-bottom:10px; padding-bottom:5px;}

/*Dealer Locations */


.feature-callout-box-outer { overflow:hidden; background:#f7f7f7; padding:5px; border:#e7e7e7 1px solid;}
.feature-callout-box{float:left; border-right:#e7e7e7 1px solid; height: 94px; margin-right: 3px; padding: 12px 5px; width: 229px;}
.feature-callout-box p { text-align:left;}
.no-right-margin{ margin-right:0; border-right:none !important;}
.no-right-margin-new{ margin-right:0; !important;}
.table-cell-bg{background:#f5f5f5; font-weight:bold;}

.features-left{ float:left; width:450px; padding:0px 20px; margin-right:20px; border-right:#f3f3f3 1px solid; overflow:hidden;}
.features-right{ float:right; width:440px; overflow:hidden;padding:0px 15px; }
.features-right h2 { color:#f00; border-bottom:#ccc 1px solid; margin-bottom:8px;}
.features-right strong { font-weight:normal; color:#f00;}
.features-right p { padding:3px 0 !important;}

.title-bold{font-size:15px; font-weight:bold; color:#222; text-align:left; padding: 3px 0; margin-bottom:3px; text-decoration:underline;}
.col-feature{float:left; width:190px; margin-right:35px;}
.col-feature h2{color:#F00; border-bottom:#CCC 1px solid; margin-bottom:8px;}
.col-feature ul{ margin:0; padding:0;}
.col-feature ul li{font-size:12px; color:#999; margin-bottom:7px; list-style-position:inside;}
.col-feature ul li.feature-bullet-title{ list-style-type:none; color:#454545; font-weight:bold;}
.feature-bullet-title{ list-style-type:none; color:#454545; font-weight:bold;}

.col-feature-big{float:left; width:530px;}
.col-feature-big h2{color:#F00; border-bottom:#CCC 1px solid; margin-bottom:8px;}
.col-feature-big ul{ margin:0; padding:0;}
.col-feature-big ul li{font-size:12px; color:#999; margin-bottom:7px; list-style-position:inside;}
.col-feature-big ul li.feature-bullet-title{ list-style-type:none; color:#454545; font-weight:bold;}

.col-product-specs{width:980px; clear:both; margin-top:20px; padding-top:10px; border-top:#f1f1f1 1px solid;}


.pro-col{float:left; width:330px; margin-right:25px; margin-bottom:30px; overflow:hidden; height:220px;}
.pro-col a{ display:block;}
.pro-col img{display:block; margin-bottom:7px;}
.pro-head{color:#F00; font-size:14px; font-weight:bold; border-bottom:#CCC 1px solid; margin-bottom:8px; display:block;}
.pro-desc{color:#454545; font-size:12px;}

.pro-col-1{float:left; width:325px; height:200px; text-align:center; padding:7px; margin-right:20px; margin-bottom:20px; overflow:hidden; background:#FFF; box-shadow:0px 0px 4px #CCC;}
.pro-col-1 a{ display:block;}
.pro-col-1 img{display:block; margin-bottom:7px;}
.pro-head-1{color:#151515; font-size:13px; font-weight:bold; padding-bottom:7px; margin-bottom:8px; display:block; background:url("../images/dividerdots.png") repeat-x left bottom}
.pro-desc-1{color:#454545; font-size:12px; color:#666;}


.pro-col-2{float:left; width:330px; height:245px; text-align:center; padding:5px; margin-right:20px; margin-bottom:20px; overflow:hidden; background:#FFF; box-shadow:0px 0px 4px #CCC;}
.pro-col-2 a{ display:block;}
.pro-col-2 img{margin-bottom:7px; text-align:center;}
.pro-head-2{color:#151515; font-size:13px; font-weight:bold; padding-bottom:7px; margin-bottom:8px; display:block; background:url("../images/divide-dots.jpg") repeat-x left bottom}
.pro-desc-2{color:#454545; font-size:11px; font-style:italic; color:#666;}
.pro-col-2-sub{padding:5px; border:double 3px #f1f1f1; display:block; height:230px;}

.pro-col-3{float:left; width:150px; margin-right:30px; margin-bottom:30px; overflow:hidden; height:240px;}
.pro-col-3 ul{margin:0; padding:0 0 0 20px;}
.pro-col-3 ul li{list-style-position:inside;}
.pro-col-3 a{ display:block;}
.pro-col-3 img{display:block; margin-bottom:7px; padding-left:10px; }
.pro-head-3{color:#F00; font-size:14px; font-weight:bold; border-top:#CCC 1px solid; margin-bottom:8px; padding-top:5px; display:block; padding-left:10px;}
.pro-head-new{color:#F00; font-size:14px; font-weight:bold; border-bottom:#CCC 1px solid; margin-bottom:8px; padding-top:5px; display:block; padding-left:10px;}
.pro-desc-3{color:#454545; font-size:12px;}

.pro-col-4{float:left; width:330px; height:305px; text-align:center; padding:5px; margin-right:20px; margin-bottom:20px; overflow:hidden; background:#FFF; box-shadow:0px 0px 4px #CCC;}
.pro-col-4 a{ display:block;}
.pro-col-4 img{display:block; margin-bottom:7px;}
.pro-head-4{color:#151515; font-size:13px; font-weight:bold; padding-bottom:7px; margin-bottom:8px; display:block; background:url("../images/divide-dots.jpg") repeat-x left bottom}
.pro-desc-4{color:#454545; font-size:11px; font-style:italic; color:#666;}
.pro-col-4-sub{padding:5px; border:double 3px #f1f1f1; display:block; height:290px;}
.pro-col-4 p{ font-size:11px;}

.search-here{background: #fff !important;
border: solid 1px #b3b3b3 !important;
float: left !important;
color: #999999 !important;
font-size: 12px !important;
width: 141px !important;
padding: 2px !important;
font-weight: bolder;}

.going-here{
	background-color: #a3a3a3 !important;
color: #ffffff !important;
padding: 5px !important;
padding-left: 10px !important;
padding-right: 10px !important;
}
.mitshu
{
    float: right;
    margin-right: 95px;
    border-left: 1px solid #bcbcbb;
    line-height: 22px;
    color: #666;
    padding: 0px 18px;
    border-right: 1px solid #bcbcbb;
}
.question
{
  background-color: #a3a3a3 !important;
color: #ffffff !important;
padding: 5px !important;
padding-left: 10px !important;
padding-right: 10px !important;
}

.world-wide{
 background: rgba(0, 0, 0, 0) url("../images/window.png") no-repeat scroll 1px;
    border-left: 1px solid #a3a2a3;
    color: #666;
    display: block;
    padding: 1px 11px 4px 13px;
}
/*-----[Gallery setting]-----*/
#gallery-bg{
background:url("../images/gallery-bg.png") no-repeat center top;
height:125px;
}
.gal-contain{
	width:675px;
	height:100%;
	margin:0px;
	position:relative;
}

.gallery-slider
	{
		display:block;
		margin-left: 43px;
    	position: relative;
    	width: 640px;
	}
.control2
	{
		display:block;
		text-align:left;
		background:url("../images/control-bg.jpg") repeat-x;
		margin-top:0px;
		position:absolute;
		left:0;
		width:100%;
		height:122px;
}
.control2 > a
	{
		display:inline-block;
		height:122px;
		width:35px;
		position:absolute;
		top:0;
		text-decoration:none;
		background:url("../images/control-1.png") no-repeat 0 0;
	}
.control2 > a.prev{background-position:0 0; left:0px;}
.control2 > a.next{background-position: -37px 0; right: -46px}
/*.control2 > a:hover.prev{background-position:0 -33px;}
.control2 > a:hover.next{background-position:-33px -33px;}	*/
.single{float:left;width:200px;height: 120px !important;margin:0px 13px 0px 0px;border:solid 1px #CCC;overflow:hidden;position:relative;text-align:center;}
.single h2.pro-title {font-size:14px;color:#fff;position:absolute;left:0;bottom:0px;width:100%;display:block;background:url("../images/cap-4.png") repeat !important;text-align:center;
		text-shadow:1px 1px 1px #000;}

.single-new{float:left;margin: 10px 0px 10px 10px;overflow:hidden;}
.single-new h6.pro-title {font-size:11px;color:#999;width:100%;display:block; line-height:15px; font-weight:lighter; margin:0; padding:0;}

.view-images{overflow:hidden;}
.view-images > ul{ margin:0; padding:0;}
.view-images > ul > li{float:left; margin:10px; border:solid 1px #CCC;overflow:hidden;position:relative;text-align:center; list-style-type:none;}
.view-images > ul > li > h3.img-title {font-size:14px;color:#fff;position:absolute;left:0;top:0px;width:100%;display:block;background:#F00;text-align:center;
		text-shadow:1px 1px 1px #333;}



.gallery{position:relative; margin:10px 0px 10px 0px;}
.gallery ul{margin:0px; padding:0; list-style:none;}
.gallery ul > li{float:left;width:190px;height: 110px !important;margin:0px 13px 0px 0px;border:solid 1px #CCC;overflow:hidden;position:relative;text-align:center;padding:5px; box-shadow:0 0 5px #575757;}
.gallery ul > li h2.pro-title,
.gallery ul > li h2
	{
		font-size:14px;color:#fff;position:absolute;
		left:5px;
		bottom:5px;	width:190px;
		display:block;
		text-align:center;text-shadow:1px 1px 1px #454545;
		background:url("../images/cap-8.png") repeat;
		}

.gallery ul > li img{display:block; height:100%; width:100%;}
.gallery ul > li h2.p-title-orange{background:url("../images/cap-2.png") repeat !important;}
.gallery ul > li h2.p-title-green{background:url("../images/cap-5.png") repeat !important;}
.gallery ul > li h2.p-title-blue{background:url("../images/cap-3.png") repeat !important;}
.gallery ul > li h2.p-title-red{background:url("../images/cap-4.png") repeat !important;}



.no-bottom-border-new {
    border-bottom: none !important;
}
.ext-link{background:url("../images/ext-icon.png") no-repeat 99% 2px; display:block;}
/*-----[Gallery setting]-----*/
.features{ overflow:hidden; padding:10px 0px; margin:10px auto;}
.features img{ float:left; margin-right:25px;}
/*-----[Lean Modal]-----*/
#lean_overlay {position: fixed;z-index:100;top: 0px;left: 0px;height:100%;width:100%;background: #000;display: none;}
#signup {width: 597px; padding: 20px;display:none;background: #FFF;}
.modal_close { position: absolute; top: 5px; right: 5px; display: block; width: 14px; height: 14px; background: url(../images/modal_close.png) no-repeat right top; z-index: 2; }
/*-----[/Lean Modal]-----*/
.job-listings{ border-left:#F00 4px solid;  border-top:#f5f5f5 1px solid; border-right:#f5f5f5 1px solid; border-bottom:#f5f5f5 1px solid; padding:10px; overflow:hidden; margin-bottom:20px;}
.job-listings h3{ float:left;}
.job-listings h3 span{ font-size:12px; font-style:italic; font-weight:lighter;}
.job-listings h4{ float:right;}
.job-listings p{color:#333; font-weight:bold;}
.job-listings a{ color:#666; border-bottom:#999 1px dotted;}
.job-listings p.actions{overflow:hidden; }
.job-listings p > a.new-view {background: none repeat scroll 0 0 #458CC2;}
.job-listings p > a.new-apply {background: none repeat scroll 0 0 #153B8E;}
.job-listings p > a.new-view, a.new-apply {borer-radius: 3px 3px 3px 3px;color: #FFFFFF; line-height: normal;margin-right: 5px;padding: 4px 20px; border-bottom:none !important;}
.job-listings a:hover.new-view, a:hover.new-apply{ color:#FFF; text-decoration:underline;}
.valid-till{ height:5px; borer-radius: 3px 3px 3px 3px; background-color:#CCC; display:block;}
.time-left{ float:right;color:#999;}

.post-date {border: 1px solid #DDDDDD;float: left;height: auto;padding: 3px;text-align: center; margin-right:10px; width:60px;}
.post-date p {line-height: normal;padding: 0; font-size:13px;text-align: center;}
span.date-new {background: none repeat scroll 0 0 #454545;color: #FFFFFF;font-size: 24px;margin: 0px; display:block;}
span.month {color: #999999; padding: 0px 0px 4px 0px !important;}
.post-date span {display: block;padding: 0px;}
span.year {color: #333333;font-weight: bold; padding: 3px 0px 0px 0px; font-size:16px;}
.arrow-head{padding-left: 15px; padding-right:18px; cursor: pointer; background:url("../images/play.jpg") no-repeat left 2px; display:block; float:left; width:auto;}

ul.pro-details{list-style-position: inside; margin: 0 !important; overflow: hidden; padding: 0 0 0 10px;}

ul.fa-product	{margin:0; padding:0; list-style:none;}
ul.fa-product > li
	{
		float:left;
		width:227px;
		margin:0 15px 15px 0;
		border-bottom:solid 2px #e60000;
		padding-bottom:5px;
		height:225px;
	}
ul.fa-product > li:nth-child(2n){margin:0 0px 15px 0;}
ul.fa-product > li > div.fa-thumb
	{
		background:#e2e3e4;
		border:solid 1px #ccc;
		height:110px;
		display:block;
		overflow:hidden;
		text-align:center;
	}
ul.fa-product > li > h4
	{
		background:url("../images/arrow.png") no-repeat 0 9px;
		padding-left:10px;
	}
div.fa-sitemap
	{
		display:block;
		overflow:hidden;
		overflow:hidden;
	}
div.fa-sitemap h2
	{
		background:url("../images/bullet-gray.jpg") no-repeat 0 8px;
		padding-left:15px;
		margin-bottom:10px;
		font-size:15px;
	}
div.fa-sitemap > ul, div.fa-sitemap > ul > li > ul{margin:0; padding:0; list-style:none;}
div.fa-sitemap > ul > li
	{
		float:left;
		width:230px;
		border-bottom:solid 2px #e60000;
		background:url("../images/arrow.png") no-repeat 0 6px;
		margin:0 15px 15px 0;
		height:230px;
	}
div.fa-sitemap > ul > li > a
	{
		font-weight:bold;
		display:block;
		padding-left:10px;
	}
div.fa-sitemap > ul > li > a:hover{color:#333;}
div.fa-sitemap > ul > li > ul > li{background:url("../images/bullet2.png") no-repeat -5px 6px; padding-left:15px;}
div.fa-sitemap > ul > li > ul > li > a
	{
		color:#333;
		display:block;
		padding:4px 0;
		font-size:11px;
		line-height:normal;
	}
div.fa-sitemap > ul > li > ul > li > a:hover{color:#666;}
div.fa-sitemap > ul > li.end-bdr{border-bottom:none !important;}

div.main-thumb-box
	{
		float:left;
		width:185px;
		background:#ebebeb;
		border:solid 1px #ccc; margin-top:10px;
	}
div.main-thumb-box img{display:block;}
div.data
	{
		float:right;
		width:275px;
		border-bottom:solid 1px #e60000;
	}
div.fa-product-list
	{display:block; overflow:hidden;}
div.fa-product-list > div.fa-product-box
	{
		float:left;
		width:146px;
		margin:0 10px 10px 0;
		border-bottom:solid 1px #e60000;
		padding-bottom:5px;
		height:320px;
	}

div.fa-product-list > div.fa-product-box > div.fa-thumb
	{
		background:#e2e3e4;
		border:solid 1px #ccc;
		padding:5px;
		display:block;
		overflow:hidden;
		text-align:center;
	}
div.fa-product-list > div.fa-product-box > div.fa-thumb img{display:block;}
div.fa-product-box > ul{margin:0; padding:0; list-style:none;}
div.fa-product-box > ul > li
		{background:url("../images/bullet2.png") no-repeat -5px 1px; padding-left:10px; font-size:11px; line-height:normal; margin-bottom:5px;}
div.fa-product-box > ul > li strong{color:#f00; font-weight:600;}
.h120{height:120px !important;}

div.tabedarea ul.tabs
	{
		background:#fff;
		border:none !important;
	}
div.tabedarea ul.tabs > li
	{
    border-right: 1px solid #ddd;
    float: left;
	}
div.tabedarea ul.tabs > li:first-child {
    border-left: 1px solid #ddd;
}
div.tabedarea ul.tabs > li > a
	{
    color:#333;
    display:block;
    padding:7px 9px;
    text-decoration:none;
	}
div.tabedarea ul.tabs > li > a:hover,
div.tabedarea ul.tabs > li.active > a{color:#f00; background:#fff;}
ul.fa-industry-product-list{margin:0; padding:0; list-style:none;}
ul.fa-industry-product-list > li{margin-bottom:10px; padding-bottom:10px; overflow:hidden;}
ul.fa-industry-product-list > li > div.fa-thumb
	{
		float:left; width:185px; background:#ebebeb; border:solid 1px #ccc; padding:5px;
		overflow:hidden;
		margin:10px 10px 10px 0;
	}
ul.fa-industry-product-list > li > div.fa-thumb > img{display:block;}
ul.fa-industry-product-list > li > div.data
	{
		float:right;
		width:250px;
	}
/**** Isotope filtering ****/

.isotope-item {z-index: 2;}
.isotope-hidden.isotope-item {pointer-events: none; z-index: 1;}
.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
          transition-property:         transform, opacity;
}
#nav{display:block; overflow:hidden; clear:both; text-align:left;}
#nav ul{margin:0; padding:0; list-style:none;}
#nav ul > li{display:inline-block; margin-right:3px; float:left;}
#nav ul > li a
	{
		display:inline-block;
		padding:5px 7px;
		background:#f00;color:#fff;
		border-radius:3px;
	}
#nav ul > li a:hover, #nav ul > li a.current	{background:#f94e4e;}

.product-listings{ border-left:#F00 4px solid;  border-top:#CCC 1px solid; border-right:#CCC 1px solid; border-bottom:#CCC 1px solid; padding:0px 10px 0px 0px; overflow:hidden; margin-bottom:20px;}
.product-listings ul{margin:0; padding:0 0 0 7px; overflow:hidden;}
.product-listings ul li{ background: url("../images/arrow.png") no-repeat scroll 0 6px transparent; float: left;list-style-type: none;overflow: hidden;padding: 0 0 0 8px; border-bottom:#999 1px dotted;  margin:0 25px 13px 0;}
.product-listings img{ float:left; margin-right:10px; padding:2px;}
.product-listings h3{ color:#F00; border-bottom:#999 2px solid; margin-bottom:6px; padding-left:7px; overflow:hidden;}
.product-listings h3 span{ font-size:12px; font-style:italic; font-weight:lighter;}
.product-listings p{color:#333; font-weight:bold;}
.product-listings a{ color:#666; display:block;}

.specifications{border:1px solid #e5e5e5; padding:5px;}
.specifications ul{ margin:0; padding:0;}
.specifications ul li{font-size:12px; color:#666; overflow:hidden; padding:5px 0;}
.green-spec{float:left; color:#FFF; font-size:24px; font-weight:bold; height: 40px; text-align: center; width: 50px; background:#06846e; margin:0px 8px 0px 0px; padding:5px;}
.white-text{color:#FFF; font-size:11px;}

.downloads-section{ width:100%; color:#666; margin:10px 0; clear:both;}
.downloads-section > ul{margin:0; padding:0;}
.downloads-section > ul > li{overflow:hidden; border-bottom:#e5e5e5 1px solid; padding:0 10px; list-style-type:none;}
.downloads-section > ul > li > p{font-size:14px; font-weight:bold; float:left;}
.downloads-section > ul > li > a{ float:right;}
.downloads-section .contain{ color:#999;}
.downloads-section .contain > p{float:left; font-size:13px; width:305px; margin-right:15px; font-weight:normal;}
.downloads-section .contain > p > strong{ color:#333; font-size:14px;}

/*  history */
#new-history > ul{margin:0; padding:0; list-style:none;}
#new-history ul > li{padding:0; background:#FFF; border:#CCC 1px solid; box-shadow:3px 3px 0px #f1f1f1; float:left; margin:0 22px 20px 0; width:316px; padding:10px; position:relative; min-height:140px;}

#new-history ul > li img{display:block;}
#new-history ul > li h2.p-head{background:#F00;color: #FFFFFF;display:block;font-size:16px;left: 0;margin: 0 auto 0 10px;position: absolute;text-align: center; text-shadow: 1px 1px 1px #000000;top: 121px;width: 283px;}
#new-history ul > li h2.p-head-green{background:#6aa04d;color: #FFFFFF;display:block;font-size:16px;left: 0;margin: 0 auto 0 10px;position: absolute;text-align: center; text-shadow: 1px 1px 1px #000000;top: 121px;width: 283px;}
#new-history ul > li h2.p-head-blue{background:#26c0ff;color: #FFFFFF;display:block;font-size:16px;left: 0;margin: 0 auto 0 10px;position: absolute;text-align: center; text-shadow: 1px 1px 1px #000000;top: 121px;width: 283px;}
#new-history ul > li h2.p-head-orange{background:#f5821f;color: #FFFFFF;display:block;font-size:16px;left: 0;margin: 0 auto 0 10px;position: absolute;text-align: center; text-shadow: 1px 1px 1px #000000;top: 121px;width: 283px;}

#new-history ul > li > a{color:#fff;}
#new-history p{padding:15px 0 5px 0;}

#milestone{overflow:hidden; padding:5px;}
#milestone > ul{margin:0; padding:0 0 0 30px; overflow:hidden;}
#milestone ul > li{margin:0 0 2px 0; padding:1px 3px;}
#milestone ul > li img{display:block;}
#milestone h4{color:#F00; font-size:16px; font-weight:bold; border-bottom:#e5e5e5 1px solid; padding-left:8px; margin-bottom:10px;}
#milestone ul > li > a{color:#fff;}
#milestone p{padding:15px 0 5px 0;}

.breadcrumbs{clear:both; overflow:hidden; float:left; width:720px; margin-bottom:5px;}
.breadcrumbs > ul{margin:0; padding:0;}
.breadcrumbs > ul > li{float:left; margin-right:5px; list-style-type:none;}
.breadcrumbs > ul > li:first-child > a{background: none; padding-left:0;}
.breadcrumbs > ul > li > a{background: url("../images/arrow.png") no-repeat scroll 2px 4px transparent; color: #3F445D; margin-right: 10px; padding-left: 10px;text-decoration: none;}
.breadcrumbs > ul > li > a.active-brd-cumb{color:#F00;}
.breadcrumbs > ul > li > a:hover{color:#F00; text-decoration:none;}

#footer-inner .breadcrumbs ul li {background: url("../images/grey-arrow.jpg") no-repeat right; padding-right:12px !important; margin-right:5px !important;}
#footer-inner .breadcrumbs ul li:last-child { background:none !important;}
#footer-inner .breadcrumbs ul li a { background:none !important; margin:0 !important; padding:0 !important;}

.wrapper {background-color: white;width: 720px; height:300px;padding: 0px;}
.list_carousel {margin: 0;width: 720px;}
.list_carousel ul {	margin: 0;padding: 0;list-style: none;display: block;}
.list_carousel li {text-align: center;padding: 0;margin: 0px;display: block;float: left; position:relative;}
.list_carousel > li > a{background: url("../images/video-icon.png") no-repeat scroll 15px 14px #333333; bottom: 6px;color: #FFFFFF;font-size: 14px;font-weight: bold; height: 19px;padding: 10px;position: absolute;
    right: 0; text-align: right; width: 110px;}
.clearfix {	float: none;clear: both;}
.prev-new {	float: left;margin-left: 10px; width:45px; height:45px; background:url("../images/miscellaneous_sprite.png") no-repeat 0px -100px; position:absolute; left:0; top:180px; z-index:9;}
.next-new {	float: right;margin-right: 10px; width:45px; height:45px; background:url("../images/miscellaneous_sprite.png") no-repeat -50px -100px; position:absolute; left:664px; top:180px; z-index:9;}
.prev-new:hover {	float: left;margin-left: 10px; width:45px; height:45px; background:url("../images/miscellaneous_sprite.png") no-repeat 0px -50px;}
.next-new:hover {	float: right;margin-right: 10px; width:45px; height:45px; background:url("../images/miscellaneous_sprite.png") no-repeat -50px -50px;}

.pager {float: left;width: 300px;text-align: center;}
.pager a {	margin: 0 5px;text-decoration: none;}
.pager a.selected {	text-decoration: underline;	}
.timer {background-color: #999;height: 6px;width: 0px;}
.large-thumb > img{width:100%;}
#col-product-resources {width: 400px; float:right;}
#col-product-benefits, #col-product-accessories, #col-product-replacement {width: 430px; float:left;}
#col-product-accessories ul,
#col-product-resources ul{margin: 0; line-height:none;}
.support-block ul {padding: 0;}
#support ul li
	{
    color: #111111;
    list-style: none;
    margin: 0 0 3px;
	}
.button a	{
	display: block;
	text-decoration: none;
	text-align: center;
	float: left;
	border: 1px solid #E8E8E8;
	padding: 5px 20px;
	text-align: center;

	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	color: white;
	border: 1px solid #903;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#DA2320), to(#960303));
	background: -moz-linear-gradient(#DA2320, #960303);
	background: linear-gradient(#DA2320, #960303);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#DA2320', endColorstr='#960303');
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#DA2320', endColorstr='#960303')";
	position:relative;
}

.button a:hover {
	border: 1px solid #111;
	color: white;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#666), to(#111));
	background: -moz-linear-gradient(#666, #111);
	background: linear-gradient(#666, #111);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#111111');
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#111111')";
	position:relative;
}
div.pro-thumb-box{float:left; margin:10px 10px 10px 0; border:solid 1px #ccc; width:185px;}
div.pro-thumb-box > img{display:block;}

#case-study a.zoom1{float:left; width:150px; height:143px; margin:10px;}
/*-----[To Top]-----*/
.back-top
	{
		position:fixed;
		right:20px;
		bottom:100px;
	}
.back-top a
	{
		display:inline-block;
		background:url("../images/top.png") no-repeat 0 0;
		height:51px; width:51px;
	}
.back-top a span{display:none;}
.city-pro-box
	{
		float:left;
		border:solid 2px #597483;
		border-radius:5px;
		width:310px;
		margin:0 20px 20px 0;
		padding:5px;
		max-height: 700px;
		overflow: scroll;
		/*overflow:hidden;
		height:330px !important*/
	}
.city-pro-box h2
	{
		font-size:14px;
		background:#597483;
		display:block; margin:-5px -5px 10px -5px;
		padding:2px 10px;
	}
.city-pro-box img{text-align:center; display:block; margin:0 auto;}
.city-pro-box h2	a{color:#fff; display:block;}
.city-pro-box table th{text-align: center;}
.city-pro-box table td{padding:2px; font-size:13px; text-align: center;}
.city-pro-box table tr:nth-child(even) {background: #e3f4fd}
.city-pro-box table tr:nth-child(odd) {background: #fff}
/*.city-pro-box table tr td:first-child{background:#e1dff0;}*/


.city-pro-box1
	{
		float:left;
		border:solid 2px #597483;
		border-radius:5px;
		width:310px;
		margin:0 20px 20px 0;
		padding:5px;
		overflow:hidden;
		height:450px !important;
		background-color: #fff;
	}
.city-pro-box1 h2
	{
		font-size:14px;
		background:#4eac77;
		display:block; margin:-5px -5px 10px -5px;
		padding:2px 10px;
	}
.city-pro-box1 img{text-align:center; display:block; margin:0 auto;}
.city-pro-box1 h2	a{color:#fff; display:block;}
.city-pro-box1 table td{padding:2px; font-size:11px;}
.city-pro-box1 table tr:nth-child(even) {background: #e3f4fd}
.city-pro-box1 table tr:nth-child(odd) {background: #fff}
/*.city-pro-box1 table tr td:first-child{background:#e1dff0;}*/
div.side-box a[href$=".pdf"]{background:none; padding:0px;}

.mainContent p{ text-align:justify;}
.mainContent h2 { color:#f00; font-size:15px;}
.left-right-overview {padding:0; list-style:none; margin:0;}
.left-right-overview li
	{
		font-size:12px;
		text-align:left;
		width:185px;
		margin:0 10px 25px 0;
		float:left;
		line-height:normal;
		height: 180px;
	}
.left-right-overview li:last-child { margin-right:0 !important;}
.mainContent table { font-size:12px; line-height:normal;}
.cnc-clndr:hover {opacity:0.6;}

/** Newsletter **/
.newsletter
	{
		width:698px;
		padding:10px;
		overflow:hidden;
	}
.newsletter a
	{
		float:left;
		width:190px;
		color:#333;
		text-align:center;
		background:#f2f2f2 !important;
		display:block;
		overflow:hidden;
		padding:5px !important;
		margin:0 25px 15px 0;
	}
.newsletter a span { display:block;}
.newsletter a:hover { background:#999 !important; transition-duration:0.4s;}
.newsletter a:hover span { color:#fff;}

/*CNC*/
div.cnn-button{margin-top:0px; float:right; position:relative; z-index:9999;}
ul.cnc-menu-list{margin:0; padding:0; list-style:none;}
ul.cnc-menu-list > li
	{
		float:left; margin-left:3px; position:relative;
		background:url("../images/divider.png") no-repeat right center;
	}
ul.cnc-menu-list > li:last-child{background:none;}
ul.cnc-menu-list > li > a
	{
		transition:all 0.2s ease-in-out 0s;
		display:inline-block;
		padding:5px;
		color:#666;
	}
ul.cnc-menu-list > li > a:hover	{color:#f00;}

#cnc-slider
	{
		margin:0;
		padding:0;
		background: #000;
		padding: 5px;
		width:724px;
		height:256px;
		position:relative;
		float:right;
	}
#cnc-slider img{display:block;}
.rslides
	{
		position: relative;
		list-style: none;
		overflow: hidden;
		width: 100%;
		padding: 0;
		margin: 0;
  }
.rslides li
	{
		-webkit-backface-visibility: hidden;
		position: absolute;
		display: none;
		width: 100%;
		left: 0;
		top: 0;
  }
.rslides li:first-child
	{
		position: relative;
		display: block;
		float: left;
  }
.rslides img
	{
		display: block;
		height: auto;
		float: left;
		width: 100%;
		border: 0;
  }
a.rslides_nav
	{
		background:url("../images/slider-nav.png") no-repeat 0 0;
		height:48px;
		position:absolute;
		top:45%;
		text-align:center;
		width:48px;
		z-index:100;
		font-size:0;
	}
a.rslides_nav.prev{background-position: 0 0;left:10px;}
a.rslides_nav.next{background-position: -55px 0;right:10px;}
.showcase {
	background:#fff;
	border:solid 1px #ddd;
	height:266px;
	position:relative;
	padding:5px;
	overflow:hidden;
	clear:both;
	margin-top:20px;
}
#nav{display:block; overflow:hidden; float:left;}
.pagination {
	width:224px;
	float:left;
	padding:5px;
	background:#000;
	height:256px;
}
.pagination h3 {
	font-size:20px;
	text-transform:uppercase;
	color:#e00000;
	font-weight:bold;
	line-height:23px;
	padding:0;
}
.pagination h3 span {
	display:block;
	font-size:13px;
	color:#fff;
	text-transform:none;
}
.pagination ul {
	margin:0;
	padding:0;
}
.pagination li {
	background:url("../images/bg_pagi1_link.png") repeat-x;
	width:217px;
	list-style:none;
	margin-top:5px;
	border-radius:3px;
}
.pagination li a {
	height:44px;
	padding:3px 6px 0 47px !important;
	display:block !important;
	font-size:22px;
	color:#fff;
	font-weight:bold;
}
.pagination li.bg1 a {
	background:url("../images/ico_pagi_link1.png") no-repeat left top !important;
}
.pagination li.bg2 a {
	background:url("../images/ico_pagi_link2.png") no-repeat left top !important;
}
.pagination li.bg3 a {
	background:url("../images/ico_pagi_link3.png") no-repeat left top !important;
}

.pagination li.bg4 a {
	background:url("../images/ico_pagi_link4.png") no-repeat left top !important;
}

.pagination li.bg5 a {
	background:url("../images/ico_pagi_link5.png") no-repeat left top !important;
}
.pagination li.bg6 a {
	background:url("../images/ico_pagi_link6.png") no-repeat left top !important;
}



.pagination li a strong {
	background:url("../images/arrow2.png") no-repeat right center;
	display:block;
	font-weight:normal;
	padding-right:14px;
}
.pagination li a span {
	display:block;
	font-size:10px;
	font-weight:normal;
}
.pagination li a:hover {
	opacity:0.5;
}

.cnc-pro-box
	{
		border:solid 1px #ccc;
		box-shadow:0 0 4px rgba(0,0,0,0.2);
		padding:10px;
		margin-bottom:20px;
		overflow:hidden;
	}
.cnc-pro-box > div.pro-thumb
	{
		width:180px;
		text-align:center;
	}
.cnc-pro-box > div.pro-thumb.left{margin:10px 20px 20px 0; float:left;}
.cnc-pro-box > div.pro-thumb.right{margin:10px 0 20px 20px; float:right;}
.cnc-pro-box h2 a{color:#333;}
.cnc-pro-box h2 a:hover{color:#f00;}
.cnc-pro-box h3{padding:0;color:#999;}
div.paginate{text-align:center; clear:both;}
div.paginate strong,
div.paginate a
	{
		padding:4px 12px;
		border-radius:3px;
		margin-left:2px;
	}
div.paginate strong
	{
		display:inline-block;
		background:#eee;
	}
div.paginate a
	{
		display:inline-block;
		background:#333;
		color:#fff;
	}
div.paginate a:hover{background:#666;}
h1.page-title span {
    color: #666666;
    font-size: 14px;
    letter-spacing: 0.5px;
}
#contact-details > div.office-post{height:155px;width:30%;}
#office > div.office-post{height:180px; width:46.5%}
#office > div.office-post p{overflow:hidden; font-size:12px;}
.cataloge-post
	{
		overflow:hidden;
		margin-bottom:5px;
		border:solid 1px #ddd;
		padding:10px;
		margin:0 10px 10px 0;
		float:left;
		width:30%;
		height:195px;
	}
.cataloge-post:nth-child(3n){margin:0 0 10px 0;}
.office-post > div.thumb
	{
		float:left;
		width:100px;
		margin-right:10px;
	}
.cataloge-post > div.thumb
	{
		float:left;
		width:90px;
		margin-right:10px;
		border:solid 1px #ddd;
	}
.office-post > div.thumb > a[href$=".pdf"]{background:none !important; padding:0 !important;}
.cataloge-post > div.thumb > a[href$=".pdf"]{background:none !important; padding:0 !important;}
.office-post > div.thumb img{display:block;}
.office-post h3{font-size:14px;}
.office-post span.zone{display:inline-block; font-weight:normal;}

.office-post p span.date,
.cataloge-post p span.date
	{display:inline-block;}
.office-post p span.file-size{display:block; padding-left:25px;}

.office-post
	{
		overflow:hidden;
		margin-bottom:5px;
		border:solid 1px #ddd;
		padding:10px;
		margin:0 10px 10px 0;
		float:left;

	}
ul.fact-list{margin:0; padding:0; list-style:none; clear:both;}
ul.fact-list li
	{
		float:left;
		width:30%;
		border:solid 1px #eee;
		padding:10px;
		margin:0 10px 10px 0;
		height:90px;
	}
ul.fact-list li img{float:left; margin:0 10px 10px 0;}/* Listing */
.listng h4 {
	background:#999;
	height:20px;
	line-height:20px;
	color:#fff;
	padding:0 10px;
	margin-bottom:10px;
	font-weight:normal;
}
.listng h4 a {
	background:url("../images/arrow4.png") no-repeat right center;
	float:right;
	display:inline-block;
	padding-right:10px;
	color:#fff !important;
}
.listng ul {
	margin:0;
	padding:0 0 15px 0;
}
.listng li {
	background:url("../images/ico_bullet.png") no-repeat left 7px;
	padding-left:12px;
	line-height:20px;
	font-size:14px;
	list-style:none;
	margin-bottom:5px;
}
.listng li a {
	color:#ff3400;
}
.listng li a:hover {
	text-decoration:underline;
}
.heading {
	font-size:15px;
	padding-bottom:10px;
	font-weight:normal;
}

.c70-link {
	padding:10px 0;
}
.c70-link ul {
	padding:0;
	margin:0;
}
.c70-link li {
	background:url("../images/arrow3.png") no-repeat left 5px;
	font-size:12px;
	padding:0 0 5px 15px;
	list-style:none;
}
.c70-link a {
	background:none !important;
	color:#ff0000;
	padding:0 !important;
}
.c70-link a:hover, .plateform p a:hover {
	text-decoration:underline;
}
/* column1st */
.column1st h4, .content2 .column2nd h3 {
	font-size:30px !important;
	padding:0 0 10px 0;
	margin-bottom:20px;
	font-weight:normal;
	border-bottom:2px solid #718087;
	color:#666;
}
.column1st img {
	box-shadow:rgba(0, 0, 0, 0.20) 5px 5px 7px;
	margin-bottom:30px !important;
}

.common2 {
	width:480px;
	min-height:340px;
	float:left;
	margin:0 20px 20px 0;
	text-align:center;
}
.common2:nth-child(2n){margin:0 0 20px 0;}
.comm-heading {
	background:url("../images/bg_common_heading.png") no-repeat left 5px;
	font-size:14px;
	padding:0 0 25px 22px;
	text-align:left;
	font-weight:700;
}
.comm-heading span {
	display:block;
	font-size:10px;
	padding-top:3px;
}
.common2 p {text-align:left; padding:10px;}
.common2 ul li{text-align:left;}

.col2nd {
	width:100%;
	float:left;
	padding-bottom:20px;
}
.col2nd .common3 {
	min-height:inherit;
	text-align:left;
}
.col2nd .common3 img {
	float:right;
}
.col2nd .common3 span {
	display:block;
	font-size:14px;
	padding-bottom:8px;
}
.col2nd .common3 ul {
	width:237px;
	padding:0;
	margin:0;
}
.col2nd .common3 li {
	font-size:12px;
	line-height:17px;
	padding-bottom:10px;
	list-style:none;
}
.col2nd .common3 strong {
	display:block;
	text-align:right;
	font-size:9px;
	font-weight:normal;
}
.col2nd .common3 .table1 {
	width:100%;
}
.col2nd .common3 .table1 .tr {
	width:100%;
	height:15px;
	line-height:15px;
	float:left;
}
.col2nd .common3 .table1 .tr .td {
	width:80px;
	float:left;
	font-size:9px;
}
.column3rd .common2 {
	min-height:385px;
}
.entry ul {
	margin:0;
	padding:0;
}
.entry table.lineupProduct ul li {
    background: url("../images/icon_01.gif") no-repeat left 8px;
    list-style-type: none;
    margin: 0;
    padding: 0 0 4px 10px;
}
.entry table.lineupTtl li {
    background: url("../images/arrow4.png") no-repeat scroll right center;
    list-style-type: none;
    margin: 0;
    padding: 0 12px 0 5px;
}
.mid-box li {
	list-style:none;
}
.training-post {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    width: 700px;
}
.training-post h3
	{
		background:#eee;
		padding:5px;
	}
.training-post p{padding:10px; overflow:hidden;}
.training-post span.day {
    background: none repeat scroll 0 0 #333;
    border-radius: 5px;
    color: #fff;
    float: left;
    font-family: raleway;
    height: 50px;
    line-height: 50px;
    margin: 5px 15px;
    text-align: center;
    text-transform: uppercase;
    width: 50px;
}
.clander-table {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
.clander-table td{text-align:center;}
.clander-table .head td,
.clander-table td.head
	{background:#eee; text-transform:uppercase; font-weight:700px;}
.clander-table td.head{ text-align:left;}
.clander-table span{display:block; text-align:center; color:#f00; font-size:9px;}
#training-location div.location-box
	{
    border: 1px solid #eee;
    display: block;
    float: left;
    height: 250px;
    margin: 0 10px 10px 0;
    overflow: hidden;
    padding: 10px;
    width: 30%;
	}
ol.order-list{margin:0; padding:0; list-style:none;}
ol.order-list li{overflow:hidden; margin-bottom:5px;}
ol.order-list li span.digit{float:left; width:33px; padding-top:5px;}
ol.order-list li p{overflow:hidden;}
span.ext{display:inline-block; padding:0 5px;}


div.price-box
	{
    color: #333333;
    font-family: raleway;
    font-size: 14px;
	}
div.price-box table tbody tr:nth-child(even) td {background: #eee}
div.price-box table tbody tr:nth-child(odd) td {background: #fff}
div.price-box p{padding:3px 0; line-height:normal;}
.trigger
	{
		color:#666;
		background:url("../images/arrow.png") no-repeat scroll 0px 4px;
		cursor:pointer;
		padding-left:10px;
	}
.trigger:hover,
.trigger:hover span,
.trigger.active,
.trigger.active span{color:#f00 !important; text-decoration:underline;}

/*--[25-04/2015]--*/
.row:before,
.row:after
  {
    display: table;
    content: " ";
  }
.row:after  {clear: both;}
.row
	{
		margin-right: -15px;
		margin-left: -15px;
	}
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-6
	{
		position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
		float:left;
	}
.col-md-2  {width: 45%; margin-bottom:20px;}
.col-md-3{width:29%;}
.col-md-4{width:63%;}
.col-md-6{width:100%;}
div.pc-col
	{
		border:solid 1px #ccc;
		box-shadow:0 0 4px rgba(0,0,0,0.2);
		position:relative;
	}
div.pc-col h3
	{
		text-align:center;
		letter-spacing:1px;
		border-bottom:solid 1px #ddd;
	}
div.pc-col a.post-link
	{
		position:absolute;
		left:0;top:0;
		height:100%;
		width:100%;
		display:block;
		background:url("../images/blank.png") repeat;
	}
.big-heading-new{overflow:hidden; padding:0 10px !important;}
div.banner
	{
		background:#fff;
		border:solid 1px #ddd;
	}
div.banner > div.thumb{float:left; margin-right:10px; padding: 5px; text-align:center;}
div.banner > div.thumb a
	{
		color:#333;
		font-family: raleway;
		font-size:16px;
		font-weight:300;
	}
div.banner > div.thumb a span{font-weight:400;}
div.banner > div.thumb img{display:block;}
div.banner div.info{overflow:hidden; padding:10px;}
div.featured-thumb
	{
		padding:4px;
		border:solid 1px #ddd;
		background:#fff;
	}
div.banner-x{width:100%;}
div.featured-thumb img{display:block;}
ul.icon-block{margin:20px 0; padding:0; list-style:none; overflow:hidden;}
ul.icon-block li
	{
		float:left;
		width:25%;
		text-align:center;
		color:#333;
	}
ul.icon-block li div.icon{text-align:center;}
ul.icon-block li p span
	{
		display:block;
		font-family: raleway;
		font-weight:400;
		font-size:20px;
		letter-spacing:1px;
	}
h2.jet-title
	{
		text-align:center;
		background:#57cbf5;
		color:#fff;
	}
.jet-towel-mini .row > h2{padding-left:15px;}
a.action {
    background:#f00;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-family: raleway;
    font-size: 18px;
    line-height: 35px;
    padding: 0 15px;
		margin:5px 0;
}
a.action:hover{color:#fff; background:#d33;}
.pro-strip-small p.sub-heading{overflow:hidden;}
div.MitsuPriceTable {
    display: none;
}
	
@charset "utf-8";
/* CSS Document */
form{margin:0; padding:0;}
#enq-form p, .contact p, #enq-form-confirm p{ overflow:hidden; text-align:left;}
input[type=text], input[type=password], textarea, select
	{
		background:#fff;
		border:solid 1px #ddd;
		padding:5px;
		width:auto;
		float:left;
		color:#999;
		font-size:12px;
}

input[type=submit], input[type=button], button, input[type=reset]
	{
		padding:5px 10px;
		color:#FFF;
		background:#3d6ad3;
		cursor:pointer;
		border:none;
		margin-right:5px;
	}
#enq-form input[type=text], input[type=password], textarea, .contact input[type=text], input[type=password], textarea, #enq-form-confirm input[type=text], input[type=password], textarea{ width:480px;}
.contact select{ width:510px;}
.contact .select-new{ width:158px; margin-right:8px;}
.contact .input-new{ width: 147px !important; margin-right:8px;}
/*#enq-form input[type=text], label{border:none !important; float:left; padding:5px; background:none !important;color:#999;}
#enq-form input[type=radio]{overflow:hidden;}*/
#enq-form label, .contact label, #enq-form-confirm label{ margin-right:10px; width:130px; display:block; color:#666; float:left; line-height: 25px;}
#enq-form-confirm label{ font-weight:bold; padding-left:10px; width:160px; }
#enq-form-confirm p{ border-bottom:#f1f1f1 1px solid; color:#999; line-height: 25px;}
#enq-form-confirm p span{overflow:hidden; display: block; border-left:#e5e5e5 1px solid; padding-left:15px;}
.contact label{width:200px;}
label.error{ color:#FF0000 !important;   float: left !important; line-height:25px !important; margin-right: 90px !important; text-align: right; }
.red{ color:#F00; font-size:18px; font-weight:bold; padding-left:5px; margin-top:10px;}
.db-outer{ position:relative; overflow:hidden;}
.db{ width:158px; margin-right:8px; float:left;}
.db-outer label{ margin-right:10px; width:200px; display:block; color:#666; float:left; line-height: 25px;}
#search input[type=text]
	{
		border:none !important; width:175px; float:left; padding:5px; background:none !important;
		color:#999; font-style:italic;
	}
.side-box form p > label	{display:block;}
.side-box form p > select
	{
		padding:5px;
		width:236px;
		border:solid 1px #ddd;
	}	
.side-box form p > input[type=text]{width:225px; padding:5px;}	

.request_form { border:solid 1px #999; padding:10px 5px; float:left; width:475px; background:#fff;}
.request_form input[type=radio] { position:relative; top:2px;}
.request_form p
	{
		clear:both;
		margin-bottom:10px;
		text-align:left;
		font-size:12px;
		padding:0 0 8px 0;
		overflow:hidden;
	}
.radio_grp { clear:both; padding:0 0 8px 0; display:block; font-size:12px !important; float:left; text-align:left;}
.request_form p label, .label_name { float:left; width:140px;}
.request_form label span { color:#f00;}
.request_form p input[type=text], .request_form p textarea, .request_form p select
	{
		width:280px;
		color:#333 !important;
		float:left !important;
	}

.radio { float:left; width:280px;}
.radio span { display:block;}
.request_form label.error { margin:0 !important;}

/*FOOTER*/
footer {
     width: 100%;
     height: 35vh;
     padding: 40px 40px;
     background-color: #1d262d;
     margin-top: 2px;
     overflow: hidden;
}
footer ul{
    width: 100%;
    padding-left: 5px; 
} 
footer ul li{
   display: block;
   list-style: none; 
} 
footer ul li a {
   font-size: 12px;
   color: #fff;
   line-height: 32.5px;
   text-decoration: none !important;
 
} 
footer ul li a:hover
{
    color: #d44139;
}
.part4 a img{
    margin: 5px;
}
.material-icons{
    font-size : 40px !important;
    color : #d44139;
    padding-top: 10px;
}
.office{
    color: whitesmoke;
    letter-spacing: 5px;
}
.address{
    color: white !important;
}
.follow{
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    margin-top: 5px;
    width: 100%;

}
.part4{  
    width: 30px;
    margin-left: 15px;
    
}
.part4 img {
    width: 100%;
}
.foot{

    display: grid;
    grid-template-columns: 30% 35% 35%;
    grid-template-areas: 
    "part1 part2 part4"
}
.part3
{
    display: none;
}


@media only screen and (min-width: 768px) {
    footer {
        height: 40vh;
   }
   footer ul{
       width: fit-content;
       padding-left: 5px; 
   } 
   footer ul li{
      display: block;
      list-style: none; 
   } 
   footer ul li a {
      font-size: 18px;
      color: #fff;
      line-height: 47px;
    
   } 
   .part3 input{
       width: 100%;
   
   }
   .part3 a button{
       width: 100%;
   }
   .follow{
    font-size: 20px;

}
   .part4{  
       width: 48px;
       grid-area: part4;
       
   }

   .foot{
   
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       grid-template-rows: 
       grid-template-areas : 
       "part1 part2 part3 part4;
   }
   .part3
   {
       display: unset;
   }

}
.copyright{
    color: #9c9c9c;
    background-color: #1d262d;
    letter-spacing: 2px;
    font-size: 8px;
    text-align: center;
    padding-bottom: 5px;
}